{"name":"EduSense","short_name":"EduSense","description":"AI-Powered University Management System","start_url":"/","display":"standalone","background_color":"#1a1a3e","theme_color":"#1a1a3e","lang":"en","scope":"/","orientation":"any","categories":["education","productivity"],"icons":[{"src":"pwa-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"pwa-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
